INSERT INTO "user" (id, login, email, last_name, first_name, password_hash, picture_url, balance)
VALUES ('123e4567-e89b-12d3-a456-426614174000', 'woodufx', 'woodufx@prod.com', 'Лиманский', 'Дмитрий',
        '$2a$10$tzx6R/K0W.m3dax8SYbH3ecafhzZ6OgLOF4WDOr/Iq2ZtAvvV.KHe', 'https://relex-coin.relex.ru:9300/user-profile-pictures-bucket/73', 50000000),
       ('d5c33420-637e-458f-95db-8091f91c511a', 'wvolfff', 'wvolfff@alpha.net', 'Сметанин', 'Иван',
        '$2a$10$tzx6R/K0W.m3dax8SYbH3ecafhzZ6OgLOF4WDOr/Iq2ZtAvvV.KHe', 'https://relex-coin.relex.ru:9300/user-profile-pictures-bucket/73', 50000000),
       ('fa1b64dc-319c-4504-bc3e-e2e625487f47', 'eygonb', 'eygonbh@targarien.thrones', 'Караваев', 'Валентин',
        '$2a$10$tzx6R/K0W.m3dax8SYbH3ecafhzZ6OgLOF4WDOr/Iq2ZtAvvV.KHe', 'https://relex-coin.relex.ru:9300/user-profile-pictures-bucket/73', 50000000)
ON CONFLICT DO NOTHING;

INSERT INTO "product" (id, name, description, picture_urls, price, rating_percent, rating_number, category, sizes)
VALUES  ('dec306f3-7629-4855-b08b-a32cb36e1174', 'FusionFlex Gym Master - Бургундский', 'Бордовые кроссовки gym master с технологией FusionFlex для универсальных тренировок.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 280000, 81, 312, 4, '{1, 2, 3}'),
        ('d059330a-28bc-46f0-973d-e65a663b8445', 'TrailBlaze Adventure - Зеленый', 'Прочные зеленые кроссовки для трейловых прогулок на свежем воздухе.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 280000, 80, 195, 2, '{1, 2, 3}'),
        ('1957a8e1-ba3b-40c5-accf-da2ce1f20cd8', 'PulseBoost XLR - Серебряный', 'Серебристые кроссовки с технологией PulseBoost для дополнительной отдачи энергии.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 420000, 91, 428, 1, '{1, 2, 3}'),
        ('db25b10d-9fad-40da-b7ac-765db74e7ac9', 'EnduranceX Trail - Коричневый', 'Прочные коричневые кроссовки для бега по пересеченной местности.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 380000, 89, 365, 2, '{1, 2, 3}'),
        ('4325ab7a-5d1d-4f01-9983-b8d735cb07cc', 'SprintPro Elite - Желтый', 'Скоростные желтые кроссовки для спринта, предназначенные для элитных спортсменов.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 600000, 96, 512, 6, '{1, 2, 3, 4, 5}'),
        ('309b3b50-ab0a-40bd-baf4-c0460838d1f3', 'SpeedForm Sprint Pro - Маджента', 'Пурпурные кроссовки для бега с технологией SpeedForm для оптимальной посадки и поддержки.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 550000, 95, 498, 1, '{1, 2, 3}'),
        ('ea888a3e-ef87-405e-a43c-4b66c2469bdc', 'Ignite Blaze Trail - Камуфляж', 'Камуфляжные кроссовки для трейловых пробежек, позволяющие сливаться с природой во время трейловых пробежек.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 340000, 86, 312, 2, '{1, 2, 3, 4, 5}'),
        ('67be3eaa-387d-4009-8da8-de5c6141ef65', 'UltraFit Cross Trainer - Фиолетовый', 'Универсальные фиолетовые кроссовки для кроссфита для различных тренировок.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 300000, 82, 245, 4, '{1, 2, 3}'),
        ('5596b58f-1a8e-4937-80e9-aaffde134676', 'Athletic Flex Pro - Синий', 'Гибкая и прочная спортивная обувь синего цвета для активных людей.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 350000, 88, 312, 6, '{1, 2, 3, 4, 5}'),
        ('ad2e3bb2-98d2-4234-84d9-fbf65b76dbd4', 'TerrainMaster All-Terrain - Оливковый', 'Вездеходные ботинки оливкового цвета для покорения различных ландшафтов.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 370000, 88, 345, 6, '{1, 2, 3, 4, 5}'),
        ('c6e36343-e055-4e07-8cfd-a10cf89e0c24', 'ZoomStrike Precision - Неоновый', 'Неоновые кроссовки precision с технологией ZoomStrike для точности.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 450000, 93, 385, 1, '{1, 2, 3, 4, 5}'),
        ('e5a88d37-de50-4546-8184-4b4c23aa1ce8', 'MaxRun XTreme - Красный', 'Красные кроссовки для бега, разработанные для максимального комфорта и производительности.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 380000, 87, 420, 1, '{1, 2, 3, 4, 5}'),
        ('af9ee8c6-3527-42db-b312-039b1f941db6', 'Aero Sport Infinity MAX - Розовый', 'Стильная спортивная обувь розового цвета с технологией Aero для максимального комфорта.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 450000, 90, 245, 1, '{1, 2, 3}'),
        ('6fe30584-621e-4da4-ada5-e7d250b407f4', 'Aero Sport Infinity MAX - Белый', 'Спортивная обувь премиум-класса белого цвета с технологией Aero для максимальной производительности.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 450000, 85, 400, 1, '{1, 2, 5}'),
        ('ce62f11c-f472-4ab3-b95c-eabb115a47ed', 'Sport+ Runner - Чёрный', 'Спортивная обувь черного цвета ограниченной серии для бегунов с расширенными функциями.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 250000, 78, 398, 1, '{1, 2, 5}'),
        ('4fe12dd6-db5e-44cc-a8fa-a9556fff9c6a', 'VentureX Outdoor Explorer - Серый', 'Серые кроссовки outdoor explorer, предназначенные для пересеченной местности и активного отдыха.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 320000, 84, 255, 3, '{1, 2, 3}'),
        ('36c1b815-d84a-4d1c-9e92-7035e4512217', 'FreeFlex Sports Lite - Оранжевый', 'Легкая спортивная обувь оранжевого цвета для гибкости и маневренности во время тренировок.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 320000, 85, 287, 6, '{1, 2, 3}'),
        ('b9772fab-39ca-4eff-ab9e-f068c50ca974', 'PowerStride Marathon - Черный', 'Гладкие черные кроссовки для марафона с технологией PowerStride для выносливости.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 500000, 94, 632, 5, '{1, 2, 5}'),
        ('1da55e43-a9c2-45d1-863d-1da76619c0eb', 'Sport+ Zoom Fly - Серый', 'Высокоэффективная спортивная обувь серого цвета с технологией Zoom Fly для ощущения гибкости.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 576000, 92, 576, 1, '{1, 2, 5}'),
        ('9a4feedf-5999-42a0-adf1-0e8eb978a7d0', 'RapidFlex Agility - Бирюзовый', 'Бирюзовые кроссовки для ловкости, предназначенные для быстрых движений и отзывчивости.', '{"fusionflex_gym_master_burgundy.jpg", "fusionflex_gym_master_burgundy.jpg"}', 360000, 88, 278, 6, '{1, 2, 3, 4, 5}')
ON CONFLICT DO NOTHING;

INSERT INTO "article" (id, name, text, picture_url, created_at)
VALUES  ('dec306f3-7629-4855-b08b-a32cb36e1174', 'Искусство баскетбола: овладение броском в прыжке', 'Овладение броском в прыжке в баскетболе требует точности и техники. В этой статье мы рассмотрим ключевые элементы успешного выстрела в прыжке и дадим советы по совершенствованию ваших навыков стрельбы.', 'https://example.com/basketball_jump_shot.jpg', '2023-08-12T09:30:00Z'),
        ('d059330a-28bc-46f0-973d-e65a663b8445', 'Велосипедные приключения: исследуем живописные маршруты', 'Отправляйтесь в захватывающие велосипедные приключения, исследуя живописные маршруты по всему миру. От горных троп до прибрежных дорог, откройте для себя красоту езды на велосипеде и радость изучения новых ландшафтов.', 'https://example.com/cycling_adventures.jpg', '2023-08-15T12:45:00Z'),
        ('1957a8e1-ba3b-40c5-accf-da2ce1f20cd8', 'Наука о футболе: физика, стоящая за идеальным голом', 'Окунитесь в науку о футболе и раскройте физику, стоящую за идеальным голом. От траектории мяча до движений игрока мы разбиваем элементы, которые способствуют успешному забиванию футбольного гола.', 'https://example.com/soccer_physics.jpg', '2023-08-18T14:15:00Z'),
        ('db25b10d-9fad-40da-b7ac-765db74e7ac9', 'Плавание для фитнеса: станьте здоровее', 'Узнайте о невероятных преимуществах плавания для фитнеса. Узнайте, почему плавание - отличный выбор для улучшения общей физической формы, от тренировки всего тела до здоровья сердечно-сосудистой системы.', 'https://example.com/swimming_fitness.jpg', '2023-08-22T11:00:00Z'),
        ('4325ab7a-5d1d-4f01-9983-b8d735cb07cc', 'Экстремальные виды спорта: Раздвигая границы и бросая вызов гравитации', 'Исследуйте мир экстремальных видов спорта, где адреналин встречается с приключениями. От бейсджампинга до экстремальных лыж - откройте для себя любителей острых ощущений, которые расширяют свои возможности и бросают вызов гравитации.', 'https://example.com/extreme_sports.jpg', '2023-08-25T16:30:00Z'),
        ('309b3b50-ab0a-40bd-baf4-c0460838d1f3', 'Тактика тенниса: стратегии доминирования на корте', 'Раскройте своего внутреннего чемпиона по теннису с помощью стратегической тактики доминирования на корте. В этой статье приведены советы по позиционированию, выбору броска и ментальным стратегиям, позволяющим перехитрить ваших противников.', 'https://example.com/tennis_tactics.jpg', '2023-08-28T10:20:00Z'),
        ('ea888a3e-ef87-405e-a43c-4b66c2469bdc', 'Дзен игры в гольф: овладение ментальной игрой в гольф', 'Достигните совершенства в гольфе, овладев ментальной игрой. От сосредоточенности до управления стрессом на поле - узнайте, как сильная интеллектуальная игра может улучшить ваши результаты в гольфе.', 'https://example.com/golfing_zen.jpg', '2023-09-02T13:00:00Z'),
        ('67be3eaa-387d-4009-8da8-de5c6141ef65', 'Приключения в беге: от 5 км до марафонов', 'Отправляйтесь в путешествие в мир бега, от забегов на 5 км до полных марафонов. В этой статье рассказывается о тренировочных программах, стратегиях гонок и радостях пересечения финишной черты.', 'https://example.com/running_adventures.jpg', '2023-09-05T09:45:00Z'),
        ('5596b58f-1a8e-4937-80e9-aaffde134676', 'Искусство стрельбы из лука: точность и сосредоточенность', 'Откройте для себя искусство стрельбы из лука, где точность и сосредоточенность сочетаются воедино. Начиная с выбора правильного лука и заканчивая оттачиванием навыков прицеливания, изучите приемы, которые делают стрельбу из лука одновременно сложной и полезной.', 'https://example.com/archery_art.jpg', '2023-09-08T15:20:00Z'),
        ('ad2e3bb2-98d2-4234-84d9-fbf65b76dbd4', 'Основы скалолазания: преодоление вертикальных препятствий', 'Исследуйте мир скалолазания и овладейте основами преодоления вертикальных препятствий. От основ снаряжения до техники скалолазания - эта статья станет вашим руководством по достижению новых высот.', 'https://example.com/rock_climbing.jpg', '2023-09-12T11:10:00Z'),
        ('c6e36343-e055-4e07-8cfd-a10cf89e0c24', 'Превосходство в конном спорте: связь между всадником и лошадью', 'Окунитесь в мир конного спорта и исследуйте уникальную связь между всадником и лошадью. От выездки до конкура - откройте для себя элегантность и мастерство превосходного конного спорта.', 'https://example.com/equestrian_excellence.jpg', '2023-09-15T14:30:00Z'),
        ('e5a88d37-de50-4546-8184-4b4c23aa1ce8', 'Мастерство в боевых искусствах: дисциплина и техника', 'Узнайте о дисциплине и технике, лежащих в основе мастерства в боевых искусствах. От каратэ до бразильского джиу-джитсу, исследуйте разнообразный мир боевых искусств и преимущества, которые они предлагают как для тела, так и для разума.', 'https://example.com/martial_arts_mastery.jpg', '2023-09-18T10:50:00Z'),
        ('af9ee8c6-3527-42db-b312-039b1f941db6', 'Безмятежность серфинга: катаясь на волнах блаженства', 'Испытайте безмятежность серфинга, когда мы катаемся на волнах блаженства. От правильного выбора доски до овладения искусством равновесия, откройте для себя радость и терапевтический эффект катания на волнах.', 'https://example.com/surfing_serenity.jpg', '2023-09-22T16:15:00Z'),
        ('6fe30584-621e-4da4-ada5-e7d250b407f4', 'Основы баскетбола: Руководство по игре для начинающих', 'Познакомьтесь с основами баскетбола с помощью этого руководства для начинающих. От понимания правил до отработки фундаментальных навыков начните свой путь к тому, чтобы стать профессионалом баскетбола.', 'https://example.com/basketball_basics.jpg', '2023-09-25T12:40:00Z'),
        ('ce62f11c-f472-4ab3-b95c-eabb115a47ed', 'Йога для спортсменов: повышение гибкости и восстановление', 'Исследуйте преимущества йоги для спортсменов, повышающие гибкость и помогающие в восстановлении. От растяжек после тренировки до практик осознанности - узнайте, как йога может дополнить ваше спортивное путешествие.', 'https://example.com/yoga_for_athletes.jpg', '2023-09-28T09:15:00Z'),
        ('4fe12dd6-db5e-44cc-a8fa-a9556fff9c6a', 'Основы футбола: овладение игровым полем', 'Овладейте основами футбола и получите представление о стратегиях, которые определяют игру. От атакующей игры до оборонительной тактики, эта статья - ваше руководство по освоению сетки.', 'https://example.com/football_fundamentals.jpg', '2023-10-02T13:25:00Z'),
        ('36c1b815-d84a-4d1c-9e92-7035e4512217', 'Страна чудес зимних видов спорта: острые ощущения на льду и снегу', 'Испытайте чудеса зимних видов спорта, от катания на лыжах до хоккея с шайбой. Откройте для себя острые ощущения от скольжения по льду и преодоления заснеженных склонов в этом исследовании зимних спортивных приключений.', 'https://example.com/winter_sports.jpg', '2023-10-05T11:05:00Z'),
        ('b9772fab-39ca-4eff-ab9e-f068c50ca974', 'Восхождение на Эверест: триумф альпиниста', 'Проследите за путешествием альпиниста, покоряющего высочайшую вершину мира - Эверест. От базового лагеря до вершины, испытайте трудности и триумфы восхождения на Эверест.', 'https://example.com/climbing_everest.jpg', '2023-10-08T15:50:00Z'),
        ('1da55e43-a9c2-45d1-863d-1da76619c0eb', 'Тактика настольного тенниса: освоение игры в пинг-понг', 'Окунитесь в мир настольного тенниса и освоите тактику игры в пинг-понг. В этой статье рассматриваются стратегии, которые делают настольный теннис быстро развивающимся и захватывающим видом спорта.', 'https://example.com/table_tennis_tactics.jpg', '2023-10-12T10:30:00Z')
ON CONFLICT DO NOTHING;

INSERT INTO "article_category" (article_id, category_id)
VALUES  ('dec306f3-7629-4855-b08b-a32cb36e1174', 1),    -- Basketball
        ('dec306f3-7629-4855-b08b-a32cb36e1174', 6),
        ('d059330a-28bc-46f0-973d-e65a663b8445', 2),    -- Cycling Adventures
        ('d059330a-28bc-46f0-973d-e65a663b8445', 5),
        ('1957a8e1-ba3b-40c5-accf-da2ce1f20cd8', 3),    -- Science and Sports
        ('1957a8e1-ba3b-40c5-accf-da2ce1f20cd8', 16),
        ('db25b10d-9fad-40da-b7ac-765db74e7ac9', 4),    -- Fitness and Wellness
        ('4325ab7a-5d1d-4f01-9983-b8d735cb07cc', 5),    -- Extreme Sports
        ('309b3b50-ab0a-40bd-baf4-c0460838d1f3', 6),    -- Racquet Sports
        ('ea888a3e-ef87-405e-a43c-4b66c2469bdc', 7),    -- Golf
        ('67be3eaa-387d-4009-8da8-de5c6141ef65', 8),    -- Running
        ('5596b58f-1a8e-4937-80e9-aaffde134676', 9),    -- Archery
        ('ad2e3bb2-98d2-4234-84d9-fbf65b76dbd4', 10),   -- Rock Climbing
        ('c6e36343-e055-4e07-8cfd-a10cf89e0c24', 11),   -- Equestrian Sports
        ('e5a88d37-de50-4546-8184-4b4c23aa1ce8', 12),   -- Martial Arts
        ('af9ee8c6-3527-42db-b312-039b1f941db6', 13),   -- Surfing
        ('6fe30584-621e-4da4-ada5-e7d250b407f4', 14),   -- Basketball Basics
        ('ce62f11c-f472-4ab3-b95c-eabb115a47ed', 15),   -- Yoga for Athletes
        ('4fe12dd6-db5e-44cc-a8fa-a9556fff9c6a', 16),   -- Football
        ('36c1b815-d84a-4d1c-9e92-7035e4512217', 17),   -- Winter Sports
        ('b9772fab-39ca-4eff-ab9e-f068c50ca974', 18),   -- Mountain Climbing
        ('1da55e43-a9c2-45d1-863d-1da76619c0eb', 19)    -- Table Tennis
ON CONFLICT DO NOTHING;

